spring.application.name=full-stack-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= srilu2001
